<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            
        }

        body {
            max-width: 90%;
            margin: 1em auto;
            background-color: lightcyan;
            
        }

        h1 {
            text-align: center;
            color: rgb(185, 152, 110);
        }

        ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        li {
            list-style: none;
            color: black;
            border: 1px solid rgb(220, 220, 220);
            border-radius: .5em;

            text-align: center;
            font-size: 1em;
            padding: 2em;
            color: rgb(185, 152, 110);

        }

        li:hover {
            background-color: rgb(185, 152, 110);
            color: lightcyan;
        }
    </style>
</head>
<body>
    <label for="month">Select Month: </label>
    <select id="month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>

    <h1></h1>

    <ul>

    </ul>


    <script>
        const select = document.querySelector('select');
        const list = document.querySelector('ul');
        const header = document.querySelector('h1');

        select.onchange = function () {
            const choice = select.value;
            let days = 31;

            if (choice === 'February') {
                days = 28;
            } else if (choice === 'April'||
                       choice === 'June' ||
                       choice === 'September'||
                       choice === 'November'){
                        days = 30;
                       }

            createCalendar(days, choice);
        }

        function createCalendar (days, choice) {
            list.innerHTML = '';
            header.textContent = choice;
            for (let i=1; i<=days; i++){
                const listItem = document.createElement('li');
                listItem.textContent = i;
                list.appendChild(listItem);
            }
        }

        createCalendar(31, 'January');
    </script>
</body>
</html>